<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.1"/>
    <PackageReference Include="MediatR" Version="9.0.0"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0"/>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.0.1"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MusicTutor.Core\MusicTutor.Core.csproj"/>
    <ProjectReference Include="..\MusicTutor.Cqs\MusicTutor.Cqs.csproj"/>
    <ProjectReference Include="..\MusicTutor.Data.EFCore\MusicTutor.Data.EFCore.csproj"/>
    <ProjectReference Include="..\MusicTutor.Data.InMemory\MusicTutor.Data.InMemory.csproj"/>
  </ItemGroup>
</Project>