<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicTutor.Core\MusicTutor.Core.csproj" />
    <ProjectReference Include="..\MusicTutor.Cqs\MusicTutor.Cqs.csproj" />
  </ItemGroup>

</Project>
